\begin{tikzpicture}
    %% definitions
    \def\tkh{3}
    \def\tkw{3}
    %% -----------
    \node[v] (A) at (-1.0*\tkw, +0.5*\tkh) {A};
    \node[v] (B) at (+0.0*\tkw, +0.0*\tkh) {B};
    \node[v] (C) at (-0.9*\tkw, -0.6*\tkh) {C};
    \node[v] (D) at (+0.7*\tkw, +0.6*\tkh) {D};
    \node[v] (E) at (+0.8*\tkw, -0.1*\tkh) {E};
    \node[v] (F) at (+0.7*\tkw, -0.7*\tkh) {F};

    %% links
    \draw[e] (A) edge (B);
    \draw[e] (A) edge (D);
    \draw[e] (B) edge (C);
    \draw[e] (B) edge (D);
    \draw[e] (B) edge (F);
    \draw[e] (C) edge (F);
    \draw[e] (D) edge (E);
    \draw[e] (E) edge (F);

    \node[v] (A) at (-1.0*\tkw, +0.5*\tkh) {A};
    \node[v] (B) at (+0.0*\tkw, +0.0*\tkh) {B};
    \node[v] (C) at (-0.9*\tkw, -0.6*\tkh) {C};
    \node[v] (D) at (+0.7*\tkw, +0.6*\tkh) {D};
    \node[v] (E) at (+0.8*\tkw, -0.1*\tkh) {E};
    \node[v] (F) at (+0.7*\tkw, -0.7*\tkh) {F};

    \tkangle["$1$"]{B}{A}{D}
    \tkangle["$2$"]{A}{D}{B}
    \tkangle["$3$"]{D}{B}{A}
    \tkangle["$4$"]{A}{B}{C}
    \tkangle["$5$"]{B}{D}{E}
    \tkangle["$6$"]{C}{B}{F}
    \tkangle["$7$"]{D}{E}{F}
    \tkangle["$8$"]{F}{B}{D}
    \tkangle["$9$"]{E}{F}{B}
    \tkangle["$10$"]{F}{C}{B}
    \tkangle["$11$"]{B}{F}{C}
\end{tikzpicture}
