\begin{tikzpicture}
	\ttfamily
	\def\tks{2}
	\begin{pgfonlayer}{nodelayer}
		\node [style=plains] (0) at (-2.5 * \tks, 1 * \tks) {a};
		\node [style=plains] (1) at (-1.5 * \tks, 1 * \tks) {c};
		\node [style=plains] (2) at (-2.5 * \tks, 0 * \tks) {ξ};
		\node [style=plains] (3) at (-1.5 * \tks, 0 * \tks) {b};
		\node [style=plains] (4) at (-0.5 * \tks, 1 * \tks) {d};
		\node [style=plains] (6) at (0.5 * \tks, 1 * \tks) {e};
		\node [style=plains] (7) at (1.5 * \tks, 1 * \tks) {f};
		\node [style=plains] (8) at (2.5 * \tks, 1 * \tks) {g};
		\node [style=plains] (9) at (1.5 * \tks, 0 * \tks) {*};
		\node [style=plains] (10) at (2.5 * \tks, 0 * \tks) {*};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0) to (2);
		\draw (0) to (3);
		\draw (3) to (1);
		\draw (1) to (2);
		\draw (2) to (3);
		\draw (0) to (1);
		\draw (1) to (4);
		\draw (6) to (7);
		\draw (7) to (9);
		\draw (7) to (8);
		\draw (7) to (10);
		\draw (8) to (10);
		\draw (9) to (10);
		\draw (8) to (9);
		\draw (4) to (6);
	\end{pgfonlayer}
\end{tikzpicture}
